import customtkinter as ctk

# Налаштування стилю
ctk.set_appearance_mode("light")
ctk.set_default_color_theme("blue")

# Створення словника для масонського шифру
cipher_dict = {
    'А': '@', 'Б': '#', 'В': '$', 'Г': '%', 'Ґ': '&', 'Д': '*', 'Е': '(', 
    'Є': ')', 'Ж': '-', 'З': '_', 'И': '=', 'І': '+', 'Ї': '{', 'Й': '}', 
    'К': '[', 'Л': ']', 'М': ';', 'Н': ':', 'О': '"', 'П': "'", 'Р': '<', 
    'С': '>', 'Т': '/', 'У': '\\', 'Ф': '|', 'Х': '!', 'Ц': '^', 'Ч': '~', 
    'Ш': '`', 'Щ': ',', 'Ь': '.', 'Ю': '?', 'Я': '№'
}# я вирішив зробити свій масонський шифр

# Функція для шифрування
def encrypt(text):
    encrypted_text = "".join(cipher_dict.get(char.upper(), char) for char in text)
    return encrypted_text

# Функція для розшифрування
def decrypt(text):
    reverse_dict = {v: k for k, v in cipher_dict.items()}
    decrypted_text = "".join(reverse_dict.get(char, char) for char in text)
    return decrypted_text

# Функція для оновлення тексту (шифрування)
def update_text():
    input_text = text_input.get("1.0", "end-1c")
    encrypted = encrypt(input_text)
    text_output.delete("1.0", "end")
    text_output.insert("1.0", encrypted)
    text_output.configure(fg_color="#0057b8")

# Функція для оновлення тексту (розшифрування)
def decrypt_text():
    input_text = text_input.get("1.0", "end-1c")
    decrypted = decrypt(input_text)
    text_output.delete("1.0", "end")
    text_output.insert("1.0", decrypted)
    text_output.configure(fg_color="#008000")

# Створення інтерфейсу
root = ctk.CTk()
root.title("Масонський шифратор")
root.geometry("400x350")
root.configure(bg="#E6F7FF")

# Поле введення
text_input = ctk.CTkTextbox(root, width=300, height=80, font=("Arial", 16), fg_color="white", bg_color="#F5E6C8")
text_input.pack(pady=5)

# Кнопка "Шифрувати"
encrypt_button = ctk.CTkButton(root, text="Шифрувати", command=update_text, width=140, height=40, fg_color="#0057b8", corner_radius=10, font=("Arial", 14, "bold"))
encrypt_button.pack(pady=5)

# Кнопка "Розшифрувати"
decrypt_button = ctk.CTkButton(root, text="Розшифрувати", command=decrypt_text, width=140, height=40, fg_color="#008000", corner_radius=10, font=("Arial", 14, "bold"))
decrypt_button.pack(pady=5)

# Поле з результатами
text_output = ctk.CTkTextbox(root, width=300, height=80, font=("Arial", 16), fg_color="white", bg_color="#F5E6C8")
text_output.pack(pady=5)

# Запуск
root.mainloop()
